<?php



return [
    'save' => 'Save',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'view' => 'View',
    'create' => 'Create',
    'update' => 'Update',
    'low' => 'Low',
    'medium' => 'Medium',
    'high' => 'High',
    'critical' => 'Critical',
    'open' => 'Open',
    'in_progress' => 'In Progress',
    'resolved' => 'Resolved',
    'closed' => 'Closed',
    'reopened' => 'Reopened',
    'on_hold' => 'On Hold',
    'not_started' => 'Not Started',
    'solved' => 'Solved',
    'logout' => 'Logout',
    'login' => 'Login',
    'search_name_description' => 'Search by name or description',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'all_statuses' => 'All Statuses',
    'search' => 'Search',
    'add_users' => 'Add Users',
    'team_members' => 'Team Members',
    'manage_team_members' => 'Manage Team Members',
    'add_team_members' => 'Add Team Members',
    'delete_team_members' => 'Delete Team Members',
    'all_projects' => 'All Projects',
    'all_bugs' => 'All Bugs',
    'my_projects' => 'My Projects',
    'my_bugs' => 'My Bugs',
];