<?php

// 'name',
// 'description',
// 'stack_technologies',
// 'environments',
// 'created_by',
// 'status',
// 'deadline',
// 'team_members',
// 'progress',
// 'priority',
// 'repository_url',
// 'documentation_url',
// 'start_date',
// 'end_date',

return [
    'manage_projects' => 'Manage Projects',
    'name' => 'Name',
    'description' => 'Description',
    'stack_technologies' => 'Stack Technologies',
    'environments' => 'Environments',
    'created_by' => 'Created By',
    'status' => 'Status',
    'deadline' => 'Deadline',
    'team_members' => 'Team Members',
    'progress' => 'Progress',
    'priority' => 'Priority',
    'repository_url' => 'Repository URL',
    'documentation_url' => 'Documentation URL',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'create_new_project' => 'Create New Project',
    'created_successfully' => 'Project created successfully.',
    'failed_to_create' => 'Failed to create project.',
    'start_date_must_be_before_deadline' => 'Start date must be before deadline.',
    'edit_project' => 'Edit Project',
    'project_updated_successfully' => 'Project updated successfully.',
    'failed_to_update_project' => 'Failed to update project.',
    'project_deleted_successfully' => 'Project deleted successfully.',
    'failed_to_delete_project' => 'Failed to delete project.',
    'delete_project' => 'Delete Project',
    'actions' => 'Actions',
    'view_project' => 'View Project',
    'no_projects_found' => 'No projects found.',
    'no_projects_available' => 'No projects available.',
    'back_to_projects' => 'Back to Projects',
    'update_project' => 'Update Project',
    'low' => 'Low',
    'medium' => 'Medium',
    'high' => 'High',
    'active' => 'Active',
    'inactive' => 'Inactive',
];