<?php

return [
    'save' => 'Enregistrer',
    'cancel' => 'Annuler',
    'delete' => 'Supprimer',
    'edit' => 'Modifier',
    'view' => 'Voir',
    'create' => 'Créer',
    'update' => 'Mettre à jour',
    'low' => 'Faible',
    'medium' => 'Moyen',
    'high' => 'Élevé',
    'critical' => 'Critique',
    'open' => 'Ouvert',
    'in_progress' => 'En cours',
    'resolved' => 'Résolu',
    'closed' => 'Fermé',
    'reopened' => 'Rouvert',
    'on_hold' => 'En attente',
    'not_started' => 'Non commencé',
    'solved' => 'Résolu',
    'logout' => 'Déconnexion',
    'login' => 'Connexion',
    'search_name_description' => 'Rechercher par nom ou description',
    'active' => 'Actif',
    'inactive' => 'Inactif',
    'all_statuses' => 'Tous les statuts',
    'search' => 'Rechercher',
    'add_users' => 'Ajouter des utilisateurs',
    'team_members' => 'Membres de l\'équipe',
    'manage_team_members' => 'Gérer les membres de l\'équipe',
    'add_team_members' => 'Ajouter des membres de l\'équipe',
    'delete_team_members' => 'Supprimer des membres de l\'équipe',
    'all_projects' => 'Tous les projets',
    'all_bugs' => 'Tous les bugs',
    'my_projects' => 'Mes projets',
    'my_bugs' => 'Mes bugs',
];